# pfa-mamdouh-rostane

./: SyndicPfaApp.sln
SyndicPfaApp/: Program.cs  SyndicPfaApp.csproj  appsettings.json
SyndicPfaApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SyndicPfaApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
SyndicPfaApp/Controllers/: AscenseursController.cs  HomeController.cs  InterventionsController.cs  ResidentsController.cs
SyndicPfaApp/Data/: ApplicationDbContext.cs
SyndicPfaApp/Migrations/: 20240429191643_AddModelsToDb.Designer.cs  20240429191643_AddModelsToDb.cs  20240429193725_ChangeAttributes.Designer.cs  20240429193725_ChangeAttributes.cs  20240429195247_ChangeAttributes2.Designer.cs  20240429195247_ChangeAttributes2.cs  20240519185142_newdb.Designer.cs  20240519185142_newdb.cs  ApplicationDbContextModelSnapshot.cs
SyndicPfaApp/Models/: Ascenseur.cs  ErrorViewModel.cs  Intervention.cs  Resident.cs
SyndicPfaApp/Properties/: launchSettings.json
SyndicPfaApp/Views/: _ViewImports.cshtml
SyndicPfaApp/Views/Ascenseurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SyndicPfaApp/Views/Home/: FileName.cs
SyndicPfaApp/Views/Interventions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SyndicPfaApp/Views/Residents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SyndicPfaApp/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
